---
features:
  secondary:
  - name: "New audit events for group-level merge request settings" 
    available_in: [premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/administration/audit_events.html#group-events'
    reporter: stkerr
    stage: manage
    categories:
    - 'Audit Events'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/356152'
    image_url: '/images/unreleased/manage-group-level-approval-audit-events.png'
    description: |
      GitLab now records additional audit events when changes are made to group-level merge request settings. These are in addition to project
      audit events that record changes to the same settings on projects. Specifically, audit events are now created when changes are made to groups to:

      - Prevent approval by author
      - Prevent approvals by users who add commits
      - Prevent editing approval rules in projects and merge requests.
      - Require user password to approve
      - Remove all approvals when commits are added to the source branch

      These audit events can help you know that the settings and default configurations for your group-level merge request settings have been put in place correctly and that they have not been changed. This is especially important because these group-level settings
      will cascade down to child projects. Governance and visibility over these changes will help you strengthen separation of duties and further simplify audits.
